{
	"version": 2,
	"functions": {
		"app.js": {
			"runtime": "@now/node"
		}
	},
	"builds": [
		{
			"src": "./app.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/"
		}
	]
}